<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Primeasia_University</title>
</head>
<body style="background-color:powderblue;">

<img src="PAU.jpg" alt="Image can't support" width="104" height="142"> <!--Image-->

<hr>
<h1 style="background-color:MediumSeaGreen;font-size:35px;">Primeasia University</h1>
<h1 style="background-color:MediumSeaGreen;font-size:15px;font-family:courier;">a mission with a vision</h1>
<h3 style="background-color:MediumSeaGreen";> Banani,Dhaka,Bangladesh </h3><!--h1 most important heading & h3 less important heading-->
<hr>

<img src="edu.gif" alt="Education" style="width:300px;height:150px;"> 
<p style="color:red" title="Click admission open link">Admission going on spring 2020</p>

<p>
<a href="https://www.primeasia.edu.bd/admission-requirements"target=_blank>
<img src="ad.gif" alt="admission" style="width:120px;height:70px;border:0;"> </a>
~More details click admmision open link~
</p>

<picture>
  <img src="pau campus.jpg" alt="Image can't support" width="550" height="300">
</picture>

<p style="border: 2px solid Tomato; background-color:MediumSeaGreen";><b>Primeasia university is a place of excellence in educating Boys and Girls, and in meeting the demand of the country.
<br>Primeasia University is one of the most reputed private universities at Dhaka in Bangladesh.
<br>Primeasia university has superb laboratory facilities in different department and superb library facilities.
<br>Primeasia University has highly qualified teaching faculties with have higher degrees in their disciplines.
<br>Textile department, one of the leading departments of Primeasia University is well connected with leading garments and
<br>textile factories and related business organizations.<b></P>

<pre>Department: 
School of Enginnering
School of Business
</pre>  <!--use only fixed-width font & line break-->

<h4>School of Engineering <h4>
<ul>
  <li>CSE</li>
  <li>EEE</li>
  <li>Textile</li>
</ul>

<h4>School of Business <h4>
<ol>
  <li>BBA</li>
  <li>MBA/EMBA</li>
  <li>ITHM</li>
</ol>

  <style>                       <!--- row is defined with the <tr> tag-->
  table {                       <!--header is defined with the <th> tag-->
  border-collapse:collapse;    <!--data/cell is defined with the <td> tag-->
  width: 50%;
  }

  td,th {
  border: 1px solid MediumSeaGreen ;
  text-align: left;
  padding: 8px;
  }

  tr:nth-child(even) {
  background-color:MediumSeaGreen;
 

</style>

<h2>Tuition Fee</h2>
<h3>School of Science</h3>

<table>
  <tr>
    <th>Department</th>
    <th>Total Credit</th>
	<th>Fees Per Credit</th>
    <th>Lab Fees Per Semester</th>
	<th>Other Fees Per Semester </th>
	<th>Total</th>
  </tr>
  <tr>
    <td>B.Sc. in Computer Science & Engineering (CSE)</td>
    <td>153</td>
	<td>2,200/=</td>
    <td>2,500/=</td>
	<td>3,000/=</td>
	<td>4,12,600/=</td>
  </tr>
  <tr>
    <td>B.Sc. in Electrical & Electronic Engineering (EEE)</td>
    <td>147.5</td>
    <td>2,250/=</td>
	<td>4,000/=</td>
	<td>3,000/=</td>
	<td>4,25,875/=</td>
  </tr>
  <tr>
    <td>B.Sc. in Textile engineering</td>
    <td>176</td>
    <td>2,500/=</td>
	<td>4,000/=</td>
	<td>4,500/=</td>
	<td>5,52,000/=</td>
  </tr>
</table>
 
 <h3><h3>
 <a href="http://www.primeasia-ums.com/"target=_blank> UMS link </a>
 <a href="https://www.primeasia.edu.bd/"target=_blank> Webside link </a><!--href is attribute-->

 
 
 <style>
a:link, a:visited {
  background-color: MediumSeaGreen;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;    
}

a:hover{
  background-color:#a66e92;
}
 a:active
 {
 background-color: rgb(255, 117, 53);
 }
</style>




</body>
</html>




